"Source:","C:\Users\ethan\OneDrive\Documents\GitHub\LED-Booster\pcb\ledboard\ledboard.sch"
"Date:","12/11/2021 3:33:53 PM"
"Tool:","Eeschema (5.1.6)-1"
"Component Count:","20"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C2","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C3","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C4","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C5","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C6","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"D1","SBR3U30P1-7","Diode_SMD:D_PowerDI-123","~","",""
"D2","GRN","ledboard:LED_1W_3W_R8","https://www.gme.cz/data/attachments/dsh.518-234.1.pdf","",""
"D3","GRN","ledboard:LED_1W_3W_R8","https://www.gme.cz/data/attachments/dsh.518-234.1.pdf","",""
"D4","SBR3U30P1-7","Diode_SMD:D_PowerDI-123","~","",""
"D5","GRN","ledboard:LED_1W_3W_R8","https://www.gme.cz/data/attachments/dsh.518-234.1.pdf","",""
"D6","GRN","ledboard:LED_1W_3W_R8","https://www.gme.cz/data/attachments/dsh.518-234.1.pdf","",""
"J1","Conn_01x03","ledboard:WJ250B-3pin","~","",""
"L1","33u","Inductor_SMD:L_1210_3225Metric","~","",""
"L2","33u","Inductor_SMD:L_1210_3225Metric","~","",""
"R1","0.3, 1%","Resistor_SMD:R_0805_2012Metric","~","",""
"R2","0.3, 1%","Resistor_SMD:R_0805_2012Metric","~","",""
"R5","47k","Resistor_SMD:R_0402_1005Metric","~","",""
"U1","AL8860","ledboard:TSOT-23-5_RoundRect","","",""
"U2","AL8860","ledboard:TSOT-23-5_RoundRect","","",""
